.left-col
  display: flex
  justify-content: flex-end
  flex-direction: column
  width: 137px
  height: 100%
  background-color: #5A61ED
  & span
    display: inline-block 
    position: absolute
    left: 19px
    bottom: 73px
    text-align: end 
    font-family: PT Sans
    font-size: 49px
    line-height: 63px
    letter-spacing: 0.5px
    color: #FFFFFF
    transform: rotate(-90deg) 

.right-col
  width: 528px
  height: 100%
  box-sizing: border-box
  padding: 36px 20px
  &__title
    font-weight: 500
    font-size: 22px
    line-height: 26px
    letter-spacing: -0.46px
  &__subtitle
    font-weight: 300
    font-size: 14px
    line-height: 16px
    color: #111111

  &__send
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 100px
    font-family: PT Sans
    &-btn
      height: 32px
      width: 154px
      background: #5A61ED
      border: 0.5px solid #FFFFFF
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      cursor: pointer
    &-account
      font-weight: 300
      font-size: 13px
.form
  display: flex
  flex-wrap: wrap
  width: 520px
  margin-top: 20px
  &__item
    display: flex
    flex-direction: column
    width: 250px
    margin-top: 16px
    height: 40px
    &:nth-child(odd)
      margin-right: 10px      
      color: #111111 
    
    &-title 
      font-style: normal
      font-weight: 300
      font-size: 12px
      line-height: 14px
      color: #7C7C7C

    &-input
      outline: none
      border: none
      border-bottom: 1px solid #F2F2F2
      appearance: none
      height: 100%
      &::placeholder
        color: #111111
        font-family: Work Sans
        font-size: 14px
        line-height: 16px
      &_birth
        box-sizing: border-box
        min-width: 28%
        padding-right: 20px
        &:nth-child(-n+2)
          margin-right: 10px
      &-wrap 
        display: flex
      &_label
        font-family: Work Sans
        font-size: 14px
        line-height: 16px
        color: #111111

.arrow
  background-image: url(../img/arrow.png)
  background-repeat: no-repeat
  background-position: 95% 60%      
.check
  background-image: url(../img/check.png)
  background-repeat: no-repeat
  background-position: 95% 60%
