@media screen and (max-width: 780px)
  .container
    width: 320px
    height: auto
    height: auto
    margin-top: 10vh
    flex-direction: column
  .left-col
    position: relative
    width: 100%
    height: 100px
    transform: none
    & span
      position: absolute
      left: 5px
      bottom: 5px
      text-align: end 
      transform: rotate(0deg)
  .right-col
    width: 340px
    &__send
      margin-top: 50px  
  .form
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 520px
    margin-top: 20px
    &__item
      margin-left: 20px    