
@import '_header' 
@import '_media' 

body
  display: flex
  justify-content: center
  align-items: center

.container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 665px
  height: 481px
  margin-top: 10vh
  font-family: Work Sans

@media screen and (max-width: 780px)
  .container
    width: 320px
    height: auto
    height: auto
    margin-top: 10vh
    flex-direction: column

      